<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Andres Galindo</title>
		<meta name="theme-color" content="#fffff8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<header id="header" role="banner">
            <div class="inner">
                <div id="title-wrapper">
                    <h1 id = "title">
                        <a>
                        Andres Galindo
                        </a>
                    </h1>
                </div>
                <div id="navigation">
                </div>
            </div>
            
            
            

	</body>

</html>	
